# 내외동 데이터

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/content/drive/MyDrive/공모전/우리동네 문제해결/기온강수/내외동_1시간기온강수_20211001_20220930.csv')
df

        year  month  day  hour   c  p
0       2021     10    1   200  26  0
1       2021     10    1   200  23  0
2       2021     10    1   200  22  0
3       2021     10    1   200  21  0
4       2021     10    1   200  21  0
...      ...    ...  ...   ...  .. ..
185415  2022      9   30  2300  24  0
185416  2022      9   30  2300  24  0
185417  2022      9   30  2300  23  0
185418  2022      9   30  2300  23  0
185419  2022      9   30  2300  23  0

[185420 rows x 6 columns]

11:00

In [3]:
df_11 = df[df['hour'].isin([1100])]
df_11

        year  month  day  hour   c  p
183     2021     10    1  1100  19  0
184     2021     10    1  1100  19  0
185     2021     10    1  1100  18  0
186     2021     10    1  1100  18  0
187     2021     10    1  1100  18  0
...      ...    ...  ...   ...  .. ..
185161  2022      9   30  1100  24  0
185162  2022      9   30  1100  24  0
185163  2022      9   30  1100  24  0
185164  2022      9   30  1100  23  0
185165  2022      9   30  1100  23  0

[25915 rows x 6 columns]

In [5]:
df_1100 = df_11.groupby(['year', 'month', 'day', 'hour']).agg(c_avr=('c', 'mean'), p_avr=('p', 'mean')).reset_index()
df_1100.to_csv('내외동_11.csv', encoding = 'cp949', index = False)
df_1100

     year  month  day  hour      c_avr  p_avr
0    2021     10    1  1100  22.676056    0.0
1    2021     10    2  1100  22.746479    0.0
2    2021     10    3  1100  22.929577    0.0
3    2021     10    4  1100  22.535211    0.0
4    2021     10    5  1100  22.154930    0.0
..    ...    ...  ...   ...        ...    ...
358  2022      9   26  1100  20.915493    0.0
359  2022      9   27  1100  21.070423    0.0
360  2022      9   28  1100  21.126761    0.0
361  2022      9   29  1100  21.295775    0.0
362  2022      9   30  1100  21.985915    0.0

[363 rows x 6 columns]

17:00

In [7]:
df_17 = df[df['hour'].isin([1700])]
df_17

        year  month  day  hour   c  p
322     2021     10    1  1700  19  0
323     2021     10    1  1700  21  0
324     2021     10    1  1700  23  0
325     2021     10    1  1700  25  0
326     2021     10    1  1700  26  0
...      ...    ...  ...   ...  .. ..
185294  2022      9   30  1700  24  0
185295  2022      9   30  1700  24  0
185296  2022      9   30  1700  24  0
185297  2022      9   30  1700  23  0
185298  2022      9   30  1700  23  0

[23725 rows x 6 columns]

In [8]:
df_1700 = df_17.groupby(['year', 'month', 'day', 'hour']).agg(c_avr=('c', 'mean'), p_avr=('p', 'mean')).reset_index()
df_1700.to_csv('내외동_17.csv', encoding = 'cp949', index = False)
df_1700

     year  month  day  hour      c_avr  p_avr
0    2021     10    1  1700  23.076923    0.0
1    2021     10    2  1700  23.123077    0.0
2    2021     10    3  1700  23.138462    0.0
3    2021     10    4  1700  22.723077    0.0
4    2021     10    5  1700  22.338462    0.0
..    ...    ...  ...   ...        ...    ...
358  2022      9   26  1700  21.246154    0.0
359  2022      9   27  1700  21.415385    0.0
360  2022      9   28  1700  21.507692    0.0
361  2022      9   29  1700  21.784615    0.0
362  2022      9   30  1700  22.492308    0.0

[363 rows x 6 columns]