## 유동인구 데이터 2022.04 ~ 2022.09

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('유동인구데이터_22.04.csv', encoding='cp949', index_col=0)
df

,기준_월,기준_일,행정동_명,시군구_코드,행정동_코드,서비스인구,주거인구,직장인구,방문인구
기준_년,,,,,,,,,
2022,4,1,내외동,48250,4825054000,85807,66263.755860,8861.757390,10681.486750
2022,4,2,내외동,48250,4825054000,86280,66629.026250,8910.606683,10740.367070
2022,4,3,내외동,48250,4825054000,85902,66337.118830,8871.568559,10693.312610
2022,4,4,내외동,48250,4825054000,85668,66156.414240,8847.402102,10664.183660
2022,4,5,내외동,48250,4825054000,85146,65753.304000,8793.492311,10599.203690
...,...,...,...,...,...,...,...,...,...
2022,9,26,회현동,48250,4825052000,9936,5365.548692,1461.402938,3109.048370
2022,9,27,회현동,48250,4825052000,11970,6463.930942,1760.566946,3745.502112
2022,9,28,회현동,48250,4825052000,10835,5851.018526,1593.629311,3390.352162
2022,9,29,회현동,48250,4825052000,6167,3330.247462,907.052327,1929.700211
2022,9,30,회현동,48250,4825052000,6338,3422.589333,932.203283,1983.207384

## 월별로 분리

In [13]:
month_list = [4, 5, 6, 7, 8, 9]
result_list = []

for month in month_list:
    result = df[df['기준_월'].astype(str).str.contains(str(month), na=False)]
    result_list.append(result)

In [11]:
month_4 = result_list[0]
month_4.to_csv('유동인구데이터_22년4월.csv', encoding='cp949', index=False)
month_4

,기준_월,기준_일,행정동_명,시군구_코드,행정동_코드,서비스인구,주거인구,직장인구,방문인구
기준_년,,,,,,,,,
2022,4,1,내외동,48250,4825054000,85807,66263.755860,8861.757390,10681.486750
2022,4,2,내외동,48250,4825054000,86280,66629.026250,8910.606683,10740.367070
2022,4,3,내외동,48250,4825054000,85902,66337.118830,8871.568559,10693.312610
2022,4,4,내외동,48250,4825054000,85668,66156.414240,8847.402102,10664.183660
2022,4,5,내외동,48250,4825054000,85146,65753.304000,8793.492311,10599.203690
...,...,...,...,...,...,...,...,...,...
2022,4,26,회현동,48250,4825052000,10044,5423.869873,1477.287753,3142.842374
2022,4,27,회현동,48250,4825052000,11362,6135.604291,1671.141323,3555.254386
2022,4,28,회현동,48250,4825052000,10438,5636.634183,1535.237910,3266.127907
2022,4,29,회현동,48250,4825052000,10378,5604.233527,1526.413013,3247.353460
2022,4,30,회현동,48250,4825052000,10898,5885.039215,1602.895453,3410.065331

In [14]:
month_5 = result_list[1]
month_5.to_csv('유동인구데이터_22년5월.csv', encoding='cp949', index=False)
month_5

,기준_월,기준_일,행정동_명,시군구_코드,행정동_코드,서비스인구,주거인구,직장인구,방문인구
기준_년,,,,,,,,,
2022,5,1,내외동,48250,4825054000,85105,65721.642080,8789.258018,10594.099900
2022,5,2,내외동,48250,4825054000,85475,66007.371570,8827.469938,10640.158500
2022,5,3,내외동,48250,4825054000,85306,65876.862690,8810.016385,10619.120920
2022,5,4,내외동,48250,4825054000,86849,67068.431860,8969.370420,10811.197720
2022,5,5,내외동,48250,4825054000,85696,66178.037010,8850.293814,10667.669170
...,...,...,...,...,...,...,...,...,...
2022,5,27,회현동,48250,4825052000,11462,6189.605385,1685.849485,3586.545130
2022,5,28,회현동,48250,4825052000,10874,5872.078953,1599.365494,3402.555553
2022,5,29,회현동,48250,4825052000,10896,5883.959194,1602.601290,3409.439517
2022,5,30,회현동,48250,4825052000,10320,5572.912893,1517.882279,3229.204828
2022,5,31,회현동,48250,4825052000,10173,5493.531284,1496.261281,3183.207434

In [15]:
month_6 = result_list[2]
month_6.to_csv('유동인구데이터_22년6월.csv', encoding='cp949', index=False)
month_6

,기준_월,기준_일,행정동_명,시군구_코드,행정동_코드,서비스인구,주거인구,직장인구,방문인구
기준_년,,,,,,,,,
2022,6,1,내외동,48250,4825054000,87266,67390.456710,9012.436287,10863.107010
2022,6,2,내외동,48250,4825054000,85609,66110.851970,8841.308849,10656.839180
2022,6,3,내외동,48250,4825054000,86435,66748.723740,8926.614379,10759.661890
2022,6,4,내외동,48250,4825054000,85931,66359.513850,8874.563548,10696.922610
2022,6,5,내외동,48250,4825054000,83662,64607.297100,8640.231529,10414.471370
...,...,...,...,...,...,...,...,...,...
2022,6,26,회현동,48250,4825052000,10809,5836.978242,1589.805189,3382.216569
2022,6,27,회현동,48250,4825052000,10663,5758.136645,1568.331273,3336.532082
2022,6,28,회현동,48250,4825052000,10336,5581.553068,1520.235585,3234.211348
2022,6,29,회현동,48250,4825052000,10641,5746.256404,1565.095478,3329.648118
2022,6,30,회현동,48250,4825052000,10479,5658.774632,1541.268256,3278.957112

In [16]:
month_7 = result_list[3]
month_7.to_csv('유동인구데이터_22년7월.csv', encoding='cp949', index=False)
month_7

,기준_월,기준_일,행정동_명,시군구_코드,행정동_코드,서비스인구,주거인구,직장인구,방문인구
기준_년,,,,,,,,,
2022,7,1,내외동,48250,4825054000,86857,67074.609790,8970.196623,10812.193580
2022,7,2,내외동,48250,4825054000,85286,65861.417860,8807.950876,10616.631270
2022,7,3,내외동,48250,4825054000,85827,66279.200690,8863.822900,10683.976410
2022,7,4,내외동,48250,4825054000,85962,66383.453340,8877.765087,10700.781570
2022,7,5,내외동,48250,4825054000,85977,66395.036970,8879.314219,10702.648810
...,...,...,...,...,...,...,...,...,...
2022,7,27,회현동,48250,4825052000,11017,5949.300517,1620.398166,3447.301317
2022,7,28,회현동,48250,4825052000,10149,5480.571022,1492.731323,3175.697655
2022,7,29,회현동,48250,4825052000,10489,5664.174741,1542.739072,3282.086187
2022,7,30,회현동,48250,4825052000,10006,5403.349458,1471.698652,3130.951891
2022,7,31,회현동,48250,4825052000,10116,5462.750661,1487.877629,3165.371710

In [17]:
month_8 = result_list[4]
month_8.to_csv('유동인구데이터_22년8월.csv', encoding='cp949', index=False)
month_8

,기준_월,기준_일,행정동_명,시군구_코드,행정동_코드,서비스인구,주거인구,직장인구,방문인구
기준_년,,,,,,,,,
2022,8,1,내외동,48250,4825054000,81999,63323.058920,8468.484439,10207.456640
2022,8,2,내외동,48250,4825054000,82962,64066.727810,8567.938707,10327.333480
2022,8,3,내외동,48250,4825054000,84228,65044.385990,8698.685439,10484.928570
2022,8,4,내외동,48250,4825054000,83978,64851.325530,8672.866574,10453.807900
2022,8,5,내외동,48250,4825054000,84096,64942.450060,8685.053079,10468.496860
...,...,...,...,...,...,...,...,...,...
2022,8,27,회현동,48250,4825052000,11825,6385.629356,1739.240111,3700.130533
2022,8,28,회현동,48250,4825052000,10884,5877.479062,1600.836311,3405.684627
2022,8,29,회현동,48250,4825052000,10417,5625.293954,1532.149196,3259.556851
2022,8,30,회현동,48250,4825052000,10352,5590.193243,1522.588891,3239.217867
2022,8,31,회현동,48250,4825052000,10149,5480.571022,1492.731323,3175.697655

In [18]:
month_9 = result_list[5]
month_9.to_csv('유동인구데이터_22년9월.csv', encoding='cp949', index=False)
month_9

,기준_월,기준_일,행정동_명,시군구_코드,행정동_코드,서비스인구,주거인구,직장인구,방문인구
기준_년,,,,,,,,,
2022,9,1,내외동,48250,4825054000,85410,65957.175850,8820.757033,10632.067120
2022,9,2,내외동,48250,4825054000,86111,66498.517380,8893.153130,10719.329490
2022,9,3,내외동,48250,4825054000,87710,67733.332090,9058.290591,10918.377320
2022,9,4,내외동,48250,4825054000,87157,67306.282350,9001.179261,10849.538390
2022,9,5,내외동,48250,4825054000,85351,65911.613580,8814.663781,10624.722640
...,...,...,...,...,...,...,...,...,...
2022,9,26,회현동,48250,4825052000,9936,5365.548692,1461.402938,3109.048370
2022,9,27,회현동,48250,4825052000,11970,6463.930942,1760.566946,3745.502112
2022,9,28,회현동,48250,4825052000,10835,5851.018526,1593.629311,3390.352162
2022,9,29,회현동,48250,4825052000,6167,3330.247462,907.052327,1929.700211
2022,9,30,회현동,48250,4825052000,6338,3422.589333,932.203283,1983.207384